<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ggAnchorPanel" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GoogleTranslateController">
   <children>
      <TextArea fx:id="inputText" layoutX="58.0" layoutY="185.0" onKeyPressed="#pressKeyBoard" prefHeight="123.0" prefWidth="312.0" />
      <TextArea fx:id="outputText" layoutX="436.0" layoutY="186.0" prefHeight="123.0" prefWidth="312.0" />
      <Button fx:id="tranButton" layoutX="158.0" layoutY="379.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="55.0" prefWidth="116.0" text="Tran">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/translate.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="closeButton" layoutX="547.0" layoutY="379.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="55.0" prefWidth="116.0" text="  Close">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/close1.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ComboBox fx:id="srcLang" layoutX="139.0" layoutY="136.0" prefWidth="150.0" promptText="Nguồn" />
      <ComboBox fx:id="desLang" layoutX="517.0" layoutY="136.0" prefWidth="150.0" promptText="Đích" />
      <ImageView fitHeight="106.0" fitWidth="200.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/googletran.png" />
         </image>
      </ImageView>
      <Button fx:id="speakButton" layoutX="350.0" layoutY="379.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="55.0" prefWidth="116.0" text="Speak">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/talk.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
