<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="myAnchorPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="156.0" fitWidth="761.0" layoutX="215.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/banner2.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="myListView1" layoutX="215.0" layoutY="147.0" onKeyPressed="#pressKeyBroadListView" onMouseClicked="#getSelectedWord" pickOnBounds="false" prefHeight="552.0" prefWidth="249.0" />
      <TextField fx:id="searchTextField" layoutX="215.0" layoutY="86.0" onAction="#pressKeybroad" prefHeight="41.0" prefWidth="249.0" />
      <Button fx:id="button1" cache="true" layoutX="415.0" layoutY="87.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="31.0" prefWidth="41.0" textAlignment="RIGHT" textFill="#1a0a0a" textOverrun="CLIP">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search1.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="113.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="85.0" text="Button">
         <effect>
            <ColorInput paint="#306166" />
         </effect>
      </Button>
      <WebView fx:id="displayDefination" layoutX="481.0" layoutY="147.0" prefHeight="552.0" prefWidth="488.0" />
      <HBox fx:id="myHBox" alignment="CENTER_RIGHT" layoutX="620.0" layoutY="83.0" prefHeight="47.0" prefWidth="349.0">
         <children>
            <Button fx:id="buttonSpeaker" mnemonicParsing="false" onAction="#pressButton" prefHeight="41.0" prefWidth="46.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/voice.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#loadDeleteWordDialog" prefHeight="41.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/close-window.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#pressButton" prefHeight="41.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#pressButton" prefHeight="41.0" prefWidth="47.0">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/pencil.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <VBox fx:id="myVBox" alignment="TOP_CENTER" prefHeight="716.0" prefWidth="198.0">
         <children>
            <Button fx:id="buttonDic" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="65.0" prefWidth="199.0" text=" Dictionary">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dic12.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonGoogle" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#pressButton" prefHeight="72.0" prefWidth="199.0" text=" Google Translate">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/google1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonWiki" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#pressButton" prefHeight="76.0" prefWidth="210.0" text="  Wikipedia">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/wiki2.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="historyButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#historySearchWord" prefHeight="81.0" prefWidth="198.0" text="  History">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/his.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></VBox>

   </children>
</AnchorPane>
